<!DOCTYPE html>
<html>

    <head>
        <title></title>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<!-- <title>Store</title> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Neumorphism UI">
<meta name="author" content="Themesberg">

<link rel="canonical" href="https://themesberg.com/product/ui-kits/neumorphism-ui/" />

<!--  Social tags -->
<meta name="keywords" content="neumorphism, neumorphism ui, neomorphism, neomorphism ui, neomorphism css, neumorphism css, neumorph, neumorphic, design system, login, form, table, tables, card, cards, navbar, modal, icons, icons, map, chat, carousel, menu, datepicker, gallery, slider, date, social, dropdown, search, tab, nav, footer, date picker, forms, tabs, time, button, select, input, timeline, cart, about us, account, log in, blog, profile, portfolio, landing page, ecommerce, shop, landing, register, app, contact, one page, sign up, signup, store, bootstrap 4, bootstrap4, dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, themesberg, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit">
<meta name="description" content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages.">

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Neumorphism UI by Themesberg">
<meta itemprop="description" content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages.">
<meta itemprop="image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/neumorphism-ui/neumorphism-thumbnail.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@themesberg">
<meta name="twitter:title" content="Neumorphism UI by Themesberg">
<meta name="twitter:description" content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages.">
<meta name="twitter:creator" content="@themesberg">
<meta name="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/neumorphism-ui/neumorphism-thumbnail.jpg">

<!-- Open Graph data -->
<meta property="fb:app_id" content="214738555737136">
<meta property="og:title" content="Neumorphism UI by Themesberg" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://demo.themesberg.com/neumorphism-ui/" />
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/neumorphism-ui/neumorphism-thumbnail.jpg"/>
<meta property="og:description" content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages." />
<meta property="og:site_name" content="Themesberg" />

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="./assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../static/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Pixel CSS -->
<link type="text/css" href="../static/css/neumorphism.css" rel="stylesheet">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

    </head>
    <body style="display: flex; justify-content:center; align-items: center; height: 100vh;"> 
        

       <section class="min-vh-100 d-flex bg-primary align-items-center" style="padding-top: 5%;">
        <div class="container">
            <div class="row justify-content-center">
                <div >
                    <style>
                        .result {
                            display: none;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                            font-size: 5rem;
                            font-weight: bold;
                            /* background-color: #CCC; */
                            background-color: rgb(82, 82, 123);
                            animation: fadeIn 1s ease-in-out;
                            height: 100px;
                            border-radius: 0.2cm;
                    
                          }
                          .container2 {
                            max-width: auto;
                            margin: 0 auto;
                            padding: 20px;
                            text-align: center;
                            border-radius: 1cm;
                          }
                          
                          @keyframes fadeIn {
                            0% {
                              opacity: 0;
                              transform: translateY(-50px);
                              /* transform: translateZ(-50%) */
                              /* transform:translateX(-50%); */
                            }
                            100% {
                                
                              opacity: 1;
                              transform: translateY(0);
                            }
                          }
                          
                          .close:hover{
                            background-color: red;
                            
                          }
                          .form-control{
                            width: 400px;
                          }
                          .btn{
                            margin-left: 120px;
                            width: 200px; 
                            background-color:rgb(82, 82, 123);
                            color: white;
                          }
                          </style>
                          
                          <script>
                            function Close()
                            {
                                const resultDiv=document.querySelector('.result');
                                resultDiv.style.display='none';
                            }
                          </script>
                          <main>
                            {% if result %}
                           <style>
                            .form-control{
                            width: 600px;
                            text-align: center;
                            margin-left: 50px;
                          }
                          .btn{
                            margin-left: 250px;
                            width: 200px; 
                            background-color:rgb(82, 82, 123);
                            color: white;
                          }
                           </style>
                    <div class="container2">
                        
                        <div class="result" style="display:flex;">
                            <h2 style="color: white;">{{ result }}</h2>
                           <button class="close" onclick="Close()" style="background-color: aliceblue; font-size: 2.2rem;color:rgb(82, 82, 123) ;border-color: blue; border-radius: 10cm;border-color: blue;align-items: center; margin-left: 50px;" >Close</button>
                            
                        </div>
                    </div>
                    {% endif %}
                    <div class="card bg-primary shadow-soft border-light p-4">
                        <div class="card-header text-center pb-0">
                            <h1  
                                style="background-color: rgb(82, 82, 123);border-radius: 25cm; color: white;">
                                <pre style="background-color: rgb(82, 82, 123);border-radius: 25cm; color: white;">         Trans         </pre>
                            </h1>  
                        </div>
<div class="card-body">
    <form action="/view_transfer/" method="post">
    <div id="div1" style="display: flex; justify-content: space-evenly;">
        <div style="width: 100%; display: flex; flex-direction: row;">
                <div style="width: 50%;">
                  <input type="hidden" name="from_section_name" value="{{ from_section_name }}">
                   
                    <div class="form-group" >
                    <select  id="countrySelect" name="from_warehouse" class="form-control" required>
                        <option  disabled selected>From Warehouse</option>
                        {% for i in Mywarehouses %}
                        <option value="{{ i.id }}">{{ i.warehouse_name }}</option>
                        {% endfor %}
                      </select>

                    </div>
                    <div class="form-group" >
                    <select  id="countrySelect" name="to_warehouse" class="{{ clas }}" required>
                        <option  disabled selected>To Warehouse</option>
                        {% for i in Mywarehouses %}
                        <option value="{{ i.id }}">{{ i.warehouse_name }}</option>
                        {% endfor %}
                      </select><br><br>
                      <button  class="btn" type="submit">Go</button>
                    </div>
</form>

<script>
var from_warehouse = document.getElementsByName('from_warehouse')[0];
var to_warehouse = document.getElementsByName('to_warehouse')[0];

from_warehouse.addEventListener('change', function() {
var selectedValue_from_warehouse = from_warehouse.value;
var selectedValue_to_warehouse = to_warehouse.value;

for (var i = 0; i < to_warehouse.options.length; i++) {
var option = to_warehouse.options[i];

if (option.value === selectedValue_from_warehouse) {
option.disabled = true;
} else if(selectedValue_from_warehouse ===option.value) {
selectedValue_from_warehouse.disabled = true;
}
}

});
to_warehouse.addEventListener('change', function() {
var selectedValue_from_warehouse = from_warehouse.value;
var selectedValue_to_warehouse = to_warehouse.value;

for (var i = 0; i < from_warehouse.options.length; i++) {
var option = from_warehouse.options[i];

if (option.value === selectedValue_to_warehouse) {
option.disabled = true;
} else if(selectedValue_to_warehouse ===option.value) {
selectedValue_to_warehouse.disabled = true;
}
}

});
</script>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</section>
</body>
    </html>